Resurrection Remix 5.8.5 REBORN
===========
RR manifest with all latest / updated repos by LineageOS source
------------------

##### Step 1: Initializing the RR repo and downloading the manifest

      $  repo init -u https://github.com/h0sch180/nougat_platform_manifest.git -b nougat-rr

##### Step 2: Syncing the source

      $  repo sync -f --force-sync --no-clone-bundle
	  
Building
--------

You can build for specific devices like this:

    cd n_asb/resurrectionremix
    bash apply-patches.sh
    . build/envsetup.sh
    brunch MAX

