CrDroid 3.8.9 REBORN
===========
CrDroid manifest with all latest / updated repos by LineageOS source
------------------

##### Step 1: Initializing the CrDroid repo and downloading the manifest

      $  repo init -u https://github.com/h0sch180/nougat_platform_manifest.git -b nougat-crdroid

##### Step 2: Syncing the source

      $  repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
	  
Building
--------

You can build for specific devices like this:

    cd n_asb/crdroid
    bash apply-patches.sh
    . build/envsetup.sh
    brunch MAX
