ViperOs Extended 3.1.3 REBORN
=============================

![ViperOS](http://i.imgur.com/bwSVDSV.png)

ViperOS Extended manifest with all latest / updated repos by LineageOS source

*added APP-Drawer the Pixel Launcher from Lineage

Initializing Repository
-----------------------

Initiate core trees without any device/kernel/vendor:

    $ repo init -u https://github.com/h0sch180/nougat_platform_manifest -b nougat-viperos

Sync the repository:

    $ repo sync -c -f -j8 --force-sync --no-clone-bundle --no-tags

***

Building
--------

You can build for specific devices like this:

    . build/envsetup.sh
    lunch viper_MAX-userdebug
    mka poison

Remember to `make clobber && make clean` every now and then!
